cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GFTC ∞: Geometric-Field Theory of Consciousness"
authors:
  - family-names: "GFTC Research Group"
abstract: "A comprehensive implementation of the Geometric-Field Theory of Consciousness with infinite-dimensional fractal spacetime framework"
version: 2.0.0
date-released: 2024-01-29
license: MIT
repository-code: "https://github.com/gftc/GFTC-infinite"
keywords:
  - consciousness
  - fractal
  - quantum-field-theory
  - neuroscience
  - physics